<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>

<body>
  <div class="page">
    <header class="header container">
      <img class="header__logo" src="./images/logo.svg" alt="Место">
    </header>
    <main class="container">
      <section class="profile-info">
        <div class="profile-info__container">
          <img class="profile-info__avatar" src="./images/kusto.jpg" alt="Жак-Ив Кусто">
          <div class="profile-info__content">
            <div>
              <h1 class="profile-info__title">Жак-Ив Кусто</h1>
              <button type="button" class="profile-info__edit-button">
                <img class="" src="images/EditButton2.svg" alt="Редактировать профиль">
              </button>
            </div>
            <p class="profile-info__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button type="button" class="profile-info__add-button"><img src="images/addbutton2.png" alt="Добавить"></button>
      </section>
      <section class="elements-grid">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup js-popupuser">
      <div class="popup__dialog">
        <button type="reset" class="popup__closed">
          <img class="popup__image" src="images/CloseIcon.png" alt="закрыть попап">
        </button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="popup-user-form" action="#">
          <label class="popup__field">
            <input type="text" name="username" class="popup__input">
          </label>
          <label class="popup__field">
            <input type="text" name="profession" class="popup__input">
          </label>
          <button type="submit" class="popup__submit-button">Сохранить</button>
        </form>

      </div>
    </div>
    <div class="popup js-popupplace">
      <div class="popup__dialog">
        <button type="reset" class="popup__closed">
          <img src="images/CloseIcon.png" alt="закрыть попап">
        </button>
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" name="popup-place-form" action="#">
          <label class="popup__field">
            <input type="text" name="placename" class="popup__input" placeholder="Название">
          </label>
          <label class="popup__field">
            <input type="text" name="placelink" class="popup__input" placeholder="Ссылка на изображение">
          </label>
          <button type="submit" class="popup__submit-button">Создать</button>
        </form>

      </div>
    </div>

    <template id="cardtemplate">
      <div class="grid-item">
        <img class="grid-item__image">
        <div class="grid-item__place">
          <h2 class="grid-item__text"></h2>
          <button type="button" class="grid-item__like">
          </button>
        </div>
        <button type="button" class="grid-item__trash"><img src="images/Trash.svg" alt="мусор"></button>
      </div>
    </template>
    <div class="popup popup__picture">
      <div class="popup__dialog popup__dialog_large">
        <img class="popup__image" src="" id="popupImageId" alt="Гора Эльбрус">
        <button type="reset" class="popup__closed">
          <img class="popup__image" src="images/CloseIcon.png" alt="закрыть попап">
        </button>
        <div class="popup__text">Эльбрус</div>
      </div>
    </div>
  </div>
  <script src="script/script.js"></script>
</body>

</html>